<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/main.css" />
  <link rel="stylesheet" href="./style/acceuil.css" />
  <link rel="stylesheet" href="./style/navbar.css" />
  <link rel="stylesheet" href="./style/footer.css" />
  <title>Acceuil</title>
</head>


<body>
  <header>
    <div class="containerNavbar">
      <div class="grp1Navbar"><img src="./img/logo.svg" alt="logo du site">
      </div>
      <div class="grp2Navbar">
        <ul>
          <li class="liststyle"><a href="index.html">Acceuil</a></li>
          <li class="liststyle"> <a href="parcourir.html">Parcourir</a></li>
          <li class="liststyle"> <a href="panier.html">Mon panier</a></li>
        </ul>
      </div>
      <div class="grp3Navbar">
        <input type="text" placeholder="text">
        <button><img src="./img/navburger.svg" </button>
      </div>
    </div>
  </header>

  <div class="article_une_1">
    <div class="article_left">
      <img class="image_une" src="../img/Bottine_Guess.svg" alt="Bottine Guess">
    </div>
    <div class="article_right">
      <h2>Guess</h2>
      <p>Leila Bottines plateau - black</p>
      <h3>CHF 169.95</h3>
      <h4>incl. VAT</h4>
      <button class="Button_view"> <b> view more </b> </button>
    </div>
  </div>

  <div class="article_une_2">
    <div class="article_left">
      <h2>Nike</h2>
      <p>Air More Uptempo ´96 sneakers - balck</p>
      <h3>CHF 199.95</h3>
      <h4>incl. VAT</h4>
      <button class="Button_view"> <b> view more </b> </button>
    </div>
    <div class="article_right">
      <img class="image_une" src="../img/a_la_une_nike.svg" alt="Bottine Guess">
    </div>
  </div>

  <div class="article_une_1">
    <div class="article_left">
      <img class="image_une" src="../img/a_la_une_enfant.svg" alt="Bottine Guess">
    </div>
    <div class="article_right">
      <h2>DC</h2>
      <p>Pure sneakers - black</p>
      <h3>CHF 59.95</h3>
      <h4>incl. VAT</h4>
      <button class="Button_view"> <b> view more </b> </button>
    </div>
  </div>

  <footer>
    <div class="footerContainer"></div>
    <!--Container1-->
    <div class="container1">


      <div class="txtdiv1">
        <p class="txt">Legal Notice</p>
      </div>

      <div class="barre1">
        <img class="barre" src="imgFooter/barre.png" alt="">
      </div>

      <div class="txtdiv2">
        <p class="txt">general conditions of sale</p>
      </div>

      <div class="barre2">
        <img class="barre" src="imgFooter/barre.png" alt="">
      </div>

      <div class="txtdiv3">
        <p class="txt">Privacy Policy</p>
      </div>

    </div>

    <!--Container2-->
    <div class="container2">

      <div class="barre3">
        <img class="barre" src="imgFooter/barre.png" alt="">
      </div>

      <div class="txtdiv4">
        <p class="txt">Data settings</p>
      </div>

      <div class="barre4">
        <img class="barre" src="imgFooter/barre.png" alt="">
      </div>

      <div class="txtdiv5">
        <p class="txt">Blog</p>
      </div>
    </div>
    <!--Container3-->
    <div class="container3">
      <div class="txtdiv6">
        <p class="txt">Find US on social</p>
      </div>

      <div class="txtdiv7">
        <p class="txt">Download Our App</p>
      </div>
    </div>

    <div class="containerBig">
      <!--Container4-->
      <div class="container4">
        <div><img class="twitter" src="imgFooter/logo twitter.svg" alt=""></div>

        <div><img class="instagram" src="imgFooter/logo instagram.svg" alt=""></div>

        <div><img class="facebook" src="imgFooter/logo facebook.svg" alt=""></div>
      </div>
      <!--Container5-->
      <div class="container5">
        <div><img class="apple" src="imgFooter/logo apple.svg" alt=""></div>

        <img class="android" src="imgFooter/logo android.svg" alt="">
      </div>

    </div>
    <!--Container6-->
    <div class="container6">
      <div class="parametres">Switzerland | English | CHF CHF</div>
    </div>
  </footer>
</body>

</html>